<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zfQ-KE-6nV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oJb-Yh-ZWy"/>
                        <segue destination="fCQ-gb-HPQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fXi-HW-WEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="190"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ACU-Ce-0YY">
            <objects>
                <viewController id="fCQ-gb-HPQ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxA-0E-Idh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-xA-Zr3" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-bg-ZSd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="vk6-k4-Otf"/>
                                            <constraint firstAttribute="height" constant="18" id="zcT-98-zZM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-63-FcE">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NJr-bg-ZSd" secondAttribute="bottom" constant="12" id="3Xp-Zp-Wzk"/>
                                    <constraint firstItem="wFV-63-FcE" firstAttribute="centerX" secondItem="4oG-xA-Zr3" secondAttribute="centerX" id="E3L-lO-zlS"/>
                                    <constraint firstAttribute="height" constant="77" id="gC3-9d-Ngg"/>
                                    <constraint firstItem="wFV-63-FcE" firstAttribute="centerY" secondItem="NJr-bg-ZSd" secondAttribute="centerY" id="mJl-3m-DCw"/>
                                    <constraint firstItem="NJr-bg-ZSd" firstAttribute="leading" secondItem="4oG-xA-Zr3" secondAttribute="leading" constant="12" id="qgb-sv-50L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oG-xA-Zr3" firstAttribute="trailing" secondItem="bqM-rS-ZBd" secondAttribute="trailing" id="1LO-c5-zBD"/>
                            <constraint firstItem="4oG-xA-Zr3" firstAttribute="top" secondItem="BxA-0E-Idh" secondAttribute="top" id="F8A-DZ-P6d"/>
                            <constraint firstItem="4oG-xA-Zr3" firstAttribute="leading" secondItem="bqM-rS-ZBd" secondAttribute="leading" id="rRG-j6-gei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqM-rS-ZBd"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="NJr-bg-ZSd" id="ERG-YB-AE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfQ-iV-DfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="573.46326836581716"/>
        </scene>
        <!--ChanelsVC-->
        <scene sceneID="hdF-2e-YNo">
            <objects>
                <viewController id="zfQ-KE-6nV" customClass="ChanelsVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kc-BV-zX4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-Nv-FyF">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-wG-99y">
                                <rect key="frame" x="263" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-Sz-bGF">
                                <rect key="frame" x="135" y="577" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="zfQ-KE-6nV" eventType="touchUpInside" id="qbZ-OU-FSh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-p6-Xwy">
                                <rect key="frame" x="16" y="556" width="99" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bXK-ZR-44a"/>
                                    <constraint firstAttribute="width" constant="99" id="o6n-yb-cjS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-Mi-uWe">
                                <rect key="frame" x="0.0" y="126" width="375" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aQ8-5V-pKW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQ8-5V-pKW" id="MEr-kF-Oxw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-G5-EGO">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9oQ-G5-EGO" firstAttribute="leading" secondItem="MEr-kF-Oxw" secondAttribute="leadingMargin" constant="20" id="kGQ-m0-m6g"/>
                                                <constraint firstItem="9oQ-G5-EGO" firstAttribute="centerY" secondItem="MEr-kF-Oxw" secondAttribute="centerY" id="qMb-dj-qRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-t2-rPw">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGT-t2-rPw" firstAttribute="top" secondItem="Ou0-ko-DnK" secondAttribute="top" constant="24" id="9EO-i1-uvg"/>
                            <constraint firstItem="Ou0-ko-DnK" firstAttribute="bottom" secondItem="wPV-p6-Xwy" secondAttribute="bottom" constant="36" id="CsP-Yy-4Ut"/>
                            <constraint firstItem="RLu-Mi-uWe" firstAttribute="leading" secondItem="Ou0-ko-DnK" secondAttribute="leading" id="E9q-7g-L0b"/>
                            <constraint firstItem="wPV-p6-Xwy" firstAttribute="top" secondItem="RLu-Mi-uWe" secondAttribute="bottom" constant="20" id="Gee-Gp-DDv"/>
                            <constraint firstItem="Ou0-ko-DnK" firstAttribute="trailing" secondItem="D4b-wG-99y" secondAttribute="trailing" constant="90" id="Km4-C3-glf"/>
                            <constraint firstItem="RLu-Mi-uWe" firstAttribute="top" secondItem="D4b-wG-99y" secondAttribute="bottom" constant="20" id="NUY-lo-aHZ"/>
                            <constraint firstItem="BSN-Nv-FyF" firstAttribute="top" secondItem="sGT-t2-rPw" secondAttribute="bottom" constant="20" id="NsI-dr-zoN"/>
                            <constraint firstItem="KPq-Sz-bGF" firstAttribute="leading" secondItem="wPV-p6-Xwy" secondAttribute="trailing" constant="20" id="QEz-Ib-noU"/>
                            <constraint firstItem="D4b-wG-99y" firstAttribute="centerY" secondItem="BSN-Nv-FyF" secondAttribute="centerY" id="UEZ-vd-kmL"/>
                            <constraint firstItem="BSN-Nv-FyF" firstAttribute="leading" secondItem="Ou0-ko-DnK" secondAttribute="leading" constant="16" id="Xdw-Nl-InX"/>
                            <constraint firstItem="RLu-Mi-uWe" firstAttribute="trailing" secondItem="Ou0-ko-DnK" secondAttribute="trailing" id="XsG-eP-WqE"/>
                            <constraint firstItem="wPV-p6-Xwy" firstAttribute="leading" secondItem="Ou0-ko-DnK" secondAttribute="leading" constant="16" id="cYx-VR-cPr"/>
                            <constraint firstItem="sGT-t2-rPw" firstAttribute="leading" secondItem="Ou0-ko-DnK" secondAttribute="leading" constant="16" id="vhJ-yw-dMY"/>
                            <constraint firstItem="KPq-Sz-bGF" firstAttribute="centerY" secondItem="wPV-p6-Xwy" secondAttribute="centerY" id="ynk-rd-H5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ou0-ko-DnK"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="KPq-Sz-bGF" id="nT5-sk-82H"/>
                        <segue destination="6gV-YY-tMt" kind="show" identifier="toLogin" id="svr-vZ-qQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFm-hS-6aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="-167.76611694152925"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="JjH-IY-c4r">
            <objects>
                <viewController id="6gV-YY-tMt" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ok6-zA-m6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-Rk-fYO">
                                <rect key="frame" x="60" y="80" width="132.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-GE-4VZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="XZI-S0-mj1"/>
                                            <constraint firstAttribute="height" constant="40" id="mmp-j9-hDt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-aZ-et4">
                                        <rect key="frame" x="60" y="0.0" width="72.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-st-nup">
                                <rect key="frame" x="285" y="85" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fl0-sZ-aWo"/>
                                    <constraint firstAttribute="width" constant="30" id="hU2-lI-xDx"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="6gV-YY-tMt" eventType="touchUpInside" id="WV7-aN-7ss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-hq-9hy" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="326" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qmj-em-baV"/>
                                    <constraint firstAttribute="width" constant="250" id="pKg-tE-mww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-0V-r90">
                                <rect key="frame" x="62.5" y="200" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-IW-9Tv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AJI-bB-V79"/>
                                            <constraint firstAttribute="width" constant="250" id="rRA-Z1-b2v"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J46-HT-8B8">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2DR-WS-Afy"/>
                                            <constraint firstAttribute="width" constant="250" id="vTt-EC-kJF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-Es-su0">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4pS-B8-J35"/>
                                            <constraint firstAttribute="width" constant="250" id="ivv-cS-nxR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-Pb-VYO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="C7u-hH-ngo"/>
                                            <constraint firstAttribute="height" constant="2" id="trh-up-nYZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-kf-xXT">
                                <rect key="frame" x="62.5" y="376" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kQT-bl-QEH"/>
                                    <constraint firstAttribute="width" constant="250" id="yxs-iN-HUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here ">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="6gV-YY-tMt" eventType="touchUpInside" id="fjR-tY-bPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5z1-Rk-fYO" firstAttribute="leading" secondItem="SAZ-og-Shx" secondAttribute="leading" constant="60" id="0CH-Ov-DeA"/>
                            <constraint firstItem="ekV-kf-xXT" firstAttribute="centerX" secondItem="Ok6-zA-m6c" secondAttribute="centerX" id="2Vk-LA-2Bv"/>
                            <constraint firstItem="Q4r-hq-9hy" firstAttribute="top" secondItem="RUh-0V-r90" secondAttribute="bottom" constant="40" id="9QL-5i-vVe"/>
                            <constraint firstItem="5z1-Rk-fYO" firstAttribute="top" secondItem="SAZ-og-Shx" secondAttribute="top" constant="60" id="Dz9-t8-e2w"/>
                            <constraint firstItem="SAZ-og-Shx" firstAttribute="trailing" secondItem="oM0-st-nup" secondAttribute="trailing" constant="60" id="Ei4-X6-SLT"/>
                            <constraint firstItem="oM0-st-nup" firstAttribute="centerY" secondItem="LLU-aZ-et4" secondAttribute="centerY" id="HVF-uo-kAL"/>
                            <constraint firstItem="Q4r-hq-9hy" firstAttribute="centerX" secondItem="Ok6-zA-m6c" secondAttribute="centerX" id="OLJ-8C-YYN"/>
                            <constraint firstItem="RUh-0V-r90" firstAttribute="top" secondItem="5z1-Rk-fYO" secondAttribute="bottom" constant="80" id="WSJ-xc-cWc"/>
                            <constraint firstItem="ekV-kf-xXT" firstAttribute="top" secondItem="Q4r-hq-9hy" secondAttribute="bottom" id="a4N-M0-Bvc"/>
                            <constraint firstItem="RUh-0V-r90" firstAttribute="centerX" secondItem="Ok6-zA-m6c" secondAttribute="centerX" id="pNx-TK-lgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAZ-og-Shx"/>
                    </view>
                    <connections>
                        <segue destination="J61-Qj-aBE" kind="show" identifier="toCreateAccount" id="zVP-hy-dro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPg-o4-cgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-168.6656671664168"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Bfo-Cl-rQJ">
            <objects>
                <viewController id="J61-Qj-aBE" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahZ-Pc-1wW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-UU-kd7">
                                <rect key="frame" x="60" y="78.5" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-UC-9xk">
                                <rect key="frame" x="279" y="75" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="82m-yg-idK"/>
                                    <constraint firstAttribute="height" constant="30" id="lgG-g6-xPn"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="J61-Qj-aBE" eventType="touchUpInside" id="gbr-6n-0QY"/>
                                    <action selector="closedPressed:" destination="6gV-YY-tMt" eventType="touchUpInside" id="03G-jw-c6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-1d-Xh8" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="567" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XAq-I9-Rbu"/>
                                    <constraint firstAttribute="height" constant="50" id="n6R-IJ-dEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="J61-Qj-aBE" eventType="touchUpInside" id="8aR-F9-q3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-Y1-3fu">
                                <rect key="frame" x="137" y="337.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KHh-su-Dyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="6gV-YY-tMt" eventType="touchUpInside" id="S1H-l5-i24"/>
                                    <action selector="pickAvatarPressed:" destination="J61-Qj-aBE" eventType="touchUpInside" id="32c-oR-I8A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-eO-PkE">
                                <rect key="frame" x="62.5" y="151.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-eT-eq9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5uv-h1-fic"/>
                                            <constraint firstAttribute="height" constant="20" id="Nfl-ul-GCi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-d4-fqa">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bf1-yW-rGv"/>
                                            <constraint firstAttribute="height" constant="2" id="xpW-8K-hvJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-0N-CmO">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7B9-jE-EFt"/>
                                            <constraint firstAttribute="width" constant="250" id="buV-cq-lUn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-KV-ZMG">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ElE-ku-W0s"/>
                                            <constraint firstAttribute="width" constant="250" id="Lki-hp-RxL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89e-U4-rbV">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bie-4D-Umm"/>
                                            <constraint firstAttribute="height" constant="20" id="fom-DO-pgn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-Jv-Zrl">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JY8-7y-uiN"/>
                                            <constraint firstAttribute="height" constant="2" id="Z2u-a2-AEq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-Rg-7He">
                                <rect key="frame" x="137" y="337.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7WF-Cp-jtm"/>
                                    <constraint firstAttribute="width" constant="100" id="btq-aa-ds8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-kV-HMv">
                                <rect key="frame" x="62" y="472.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ADs-mP-t1T"/>
                                    <constraint firstAttribute="width" constant="250" id="Ccl-9R-nbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="6gV-YY-tMt" eventType="touchUpInside" id="V60-EA-viI"/>
                                    <action selector="pickBGColorPressed:" destination="J61-Qj-aBE" eventType="touchUpInside" id="Vm5-33-1mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pI-UU-kd7" firstAttribute="leading" secondItem="eg2-ah-Z1c" secondAttribute="leading" constant="60" id="9T0-03-Eh1"/>
                            <constraint firstItem="gUo-Y1-3fu" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="9gz-Ll-t6d"/>
                            <constraint firstItem="gUo-Y1-3fu" firstAttribute="width" secondItem="Apd-Rg-7He" secondAttribute="width" id="JBS-7q-FEB"/>
                            <constraint firstItem="GDU-1d-Xh8" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="P4A-4U-D57"/>
                            <constraint firstItem="gUo-Y1-3fu" firstAttribute="top" secondItem="Apd-Rg-7He" secondAttribute="top" id="V4q-RY-r6A"/>
                            <constraint firstItem="Ty9-kV-HMv" firstAttribute="top" secondItem="gUo-Y1-3fu" secondAttribute="bottom" constant="5" id="VCU-hV-DXl"/>
                            <constraint firstItem="Apd-Rg-7He" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="Z0N-t9-2Av"/>
                            <constraint firstItem="Apd-Rg-7He" firstAttribute="top" secondItem="jiT-eO-PkE" secondAttribute="bottom" constant="50" id="Z8l-Sy-kVr"/>
                            <constraint firstItem="Ty9-kV-HMv" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="aJb-hX-fA6"/>
                            <constraint firstItem="eg2-ah-Z1c" firstAttribute="bottom" secondItem="GDU-1d-Xh8" secondAttribute="bottom" constant="50" id="fSb-QQ-pqs"/>
                            <constraint firstItem="9pI-UU-kd7" firstAttribute="centerY" secondItem="CDr-UC-9xk" secondAttribute="centerY" id="jGZ-lN-ndC"/>
                            <constraint firstItem="jiT-eO-PkE" firstAttribute="top" secondItem="9pI-UU-kd7" secondAttribute="bottom" constant="50" id="jiw-0C-baU"/>
                            <constraint firstItem="CDr-UC-9xk" firstAttribute="top" secondItem="eg2-ah-Z1c" secondAttribute="top" constant="55" id="rqL-vV-09P"/>
                            <constraint firstItem="jiT-eO-PkE" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="w6B-iI-YzG"/>
                            <constraint firstItem="eg2-ah-Z1c" firstAttribute="trailing" secondItem="CDr-UC-9xk" secondAttribute="trailing" constant="66" id="yA6-3K-DVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eg2-ah-Z1c"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="eHo-0N-CmO" id="ZI4-xl-wu8"/>
                        <outlet property="passTxt" destination="89e-U4-rbV" id="rb6-a9-He7"/>
                        <outlet property="userImg" destination="Apd-Rg-7He" id="etR-wv-hWn"/>
                        <outlet property="usernameTxt" destination="X8a-eT-eq9" id="YoO-wx-2EY"/>
                        <segue destination="Y3L-Ph-OSG" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="SvW-hv-86v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja6-m5-kdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y3L-Ph-OSG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="-168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
