<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zfQ-KE-6nV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oJb-Yh-ZWy"/>
                        <segue destination="fCQ-gb-HPQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fXi-HW-WEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="190"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ACU-Ce-0YY">
            <objects>
                <viewController id="fCQ-gb-HPQ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxA-0E-Idh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-xA-Zr3" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-bg-ZSd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="vk6-k4-Otf"/>
                                            <constraint firstAttribute="height" constant="18" id="zcT-98-zZM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-63-FcE">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NJr-bg-ZSd" secondAttribute="bottom" constant="12" id="3Xp-Zp-Wzk"/>
                                    <constraint firstItem="wFV-63-FcE" firstAttribute="centerX" secondItem="4oG-xA-Zr3" secondAttribute="centerX" id="E3L-lO-zlS"/>
                                    <constraint firstAttribute="height" constant="77" id="gC3-9d-Ngg"/>
                                    <constraint firstItem="wFV-63-FcE" firstAttribute="centerY" secondItem="NJr-bg-ZSd" secondAttribute="centerY" id="mJl-3m-DCw"/>
                                    <constraint firstItem="NJr-bg-ZSd" firstAttribute="leading" secondItem="4oG-xA-Zr3" secondAttribute="leading" constant="12" id="qgb-sv-50L"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-Rh-TEf">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="doe-at-VhS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-bo-xlE">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="fCQ-gb-HPQ" eventType="touchUpInside" id="qgn-I1-Ale"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-iA-ccx">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="i7d-DQ-aYX" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7d-DQ-aYX" id="CQS-gE-VKa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-Au-5pl" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dJI-NU-73x"/>
                                                        <constraint firstAttribute="width" constant="50" id="eRM-Hy-H8i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-0q-NVS">
                                                    <rect key="frame" x="75" y="11" width="58" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-rZ-nIa">
                                                    <rect key="frame" x="75" y="36.5" width="270" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-Is-dfP">
                                                    <rect key="frame" x="139" y="11.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNf-0q-NVS" firstAttribute="top" secondItem="SnC-Au-5pl" secondAttribute="top" id="2yB-LE-2Dy"/>
                                                <constraint firstItem="SnC-Au-5pl" firstAttribute="leading" secondItem="CQS-gE-VKa" secondAttribute="leadingMargin" id="CqI-1J-jXN"/>
                                                <constraint firstItem="oNf-0q-NVS" firstAttribute="leading" secondItem="SnC-Au-5pl" secondAttribute="trailing" constant="10" id="OXn-5c-AM4"/>
                                                <constraint firstItem="Qai-Is-dfP" firstAttribute="leading" secondItem="oNf-0q-NVS" secondAttribute="trailing" constant="6" id="PYV-TT-5U2"/>
                                                <constraint firstItem="SnC-Au-5pl" firstAttribute="top" secondItem="CQS-gE-VKa" secondAttribute="topMargin" id="aug-tx-pw2"/>
                                                <constraint firstItem="Qai-Is-dfP" firstAttribute="centerY" secondItem="oNf-0q-NVS" secondAttribute="centerY" id="hNc-6M-kTo"/>
                                                <constraint firstItem="YcA-rZ-nIa" firstAttribute="leading" secondItem="SnC-Au-5pl" secondAttribute="trailing" constant="10" id="q4O-sP-OEt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YcA-rZ-nIa" secondAttribute="trailing" constant="15" id="qeH-np-sHG"/>
                                                <constraint firstItem="YcA-rZ-nIa" firstAttribute="top" secondItem="oNf-0q-NVS" secondAttribute="bottom" constant="8" id="vLo-hC-eRF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YcA-rZ-nIa" secondAttribute="bottom" constant="15" id="xAd-vH-g62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="YcA-rZ-nIa" id="Kyd-ja-6Dc"/>
                                            <outlet property="timeStampLbl" destination="Qai-Is-dfP" id="bgy-IY-5Km"/>
                                            <outlet property="userImg" destination="SnC-Au-5pl" id="sZj-ul-K2B"/>
                                            <outlet property="userNameLbl" destination="oNf-0q-NVS" id="jrt-Ks-XQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqM-rS-ZBd" firstAttribute="trailing" secondItem="pn9-Rh-TEf" secondAttribute="trailing" id="0lx-HG-hdr"/>
                            <constraint firstItem="4oG-xA-Zr3" firstAttribute="trailing" secondItem="bqM-rS-ZBd" secondAttribute="trailing" id="1LO-c5-zBD"/>
                            <constraint firstItem="PUv-bo-xlE" firstAttribute="centerY" secondItem="pn9-Rh-TEf" secondAttribute="centerY" id="2MG-eL-I1i"/>
                            <constraint firstItem="bqM-rS-ZBd" firstAttribute="trailing" secondItem="hy0-iA-ccx" secondAttribute="trailing" id="5oh-ej-35c"/>
                            <constraint firstItem="4oG-xA-Zr3" firstAttribute="top" secondItem="BxA-0E-Idh" secondAttribute="top" id="F8A-DZ-P6d"/>
                            <constraint firstItem="pn9-Rh-TEf" firstAttribute="bottom" secondItem="bqM-rS-ZBd" secondAttribute="bottom" id="GvB-Lx-nHd"/>
                            <constraint firstItem="pn9-Rh-TEf" firstAttribute="leading" secondItem="bqM-rS-ZBd" secondAttribute="leading" id="Jz4-Uz-eqR"/>
                            <constraint firstItem="hy0-iA-ccx" firstAttribute="leading" secondItem="bqM-rS-ZBd" secondAttribute="leading" id="Knu-iG-1KP"/>
                            <constraint firstItem="hy0-iA-ccx" firstAttribute="top" secondItem="4oG-xA-Zr3" secondAttribute="bottom" id="VEQ-gG-sQ1"/>
                            <constraint firstItem="bqM-rS-ZBd" firstAttribute="trailing" secondItem="PUv-bo-xlE" secondAttribute="trailing" constant="10" id="fzn-I1-gW5"/>
                            <constraint firstItem="pn9-Rh-TEf" firstAttribute="top" secondItem="hy0-iA-ccx" secondAttribute="bottom" constant="30" id="jGD-Vb-TYw"/>
                            <constraint firstItem="4oG-xA-Zr3" firstAttribute="leading" secondItem="bqM-rS-ZBd" secondAttribute="leading" id="rRG-j6-gei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqM-rS-ZBd"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="wFV-63-FcE" id="Y0i-BK-PZy"/>
                        <outlet property="menuBtn" destination="NJr-bg-ZSd" id="ERG-YB-AE0"/>
                        <outlet property="messageTextBox" destination="pn9-Rh-TEf" id="i3s-pW-yIc"/>
                        <outlet property="tableView" destination="hy0-iA-ccx" id="1tr-QI-vS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfQ-iV-DfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="573.46326836581716"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hdF-2e-YNo">
            <objects>
                <viewController id="zfQ-KE-6nV" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kc-BV-zX4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-Nv-FyF">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-wG-99y">
                                <rect key="frame" x="263" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="zfQ-KE-6nV" eventType="touchUpInside" id="fYc-6p-m1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-Sz-bGF">
                                <rect key="frame" x="116" y="565" width="220" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PkR-eT-Lkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="zfQ-KE-6nV" eventType="touchUpInside" id="qbZ-OU-FSh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-Mi-uWe">
                                <rect key="frame" x="0.0" y="126" width="375" height="386"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="aQ8-5V-pKW" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQ8-5V-pKW" id="MEr-kF-Oxw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-G5-EGO">
                                                    <rect key="frame" x="35" y="7" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hwh-pC-3fl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9oQ-G5-EGO" firstAttribute="leading" secondItem="MEr-kF-Oxw" secondAttribute="leadingMargin" constant="20" id="kGQ-m0-m6g"/>
                                                <constraint firstItem="9oQ-G5-EGO" firstAttribute="centerY" secondItem="MEr-kF-Oxw" secondAttribute="centerY" id="qMb-dj-qRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="9oQ-G5-EGO" id="Geh-S7-Ooq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-t2-rPw">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-p6-Xwy" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="541" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WGw-fb-y4f"/>
                                    <constraint firstAttribute="width" constant="80" id="lhI-4T-eI1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGT-t2-rPw" firstAttribute="top" secondItem="Ou0-ko-DnK" secondAttribute="top" constant="24" id="9EO-i1-uvg"/>
                            <constraint firstItem="wPV-p6-Xwy" firstAttribute="leading" secondItem="Ou0-ko-DnK" secondAttribute="leading" constant="16" id="9jH-df-mLi"/>
                            <constraint firstItem="RLu-Mi-uWe" firstAttribute="leading" secondItem="Ou0-ko-DnK" secondAttribute="leading" id="E9q-7g-L0b"/>
                            <constraint firstItem="Ou0-ko-DnK" firstAttribute="trailing" secondItem="D4b-wG-99y" secondAttribute="trailing" constant="90" id="Km4-C3-glf"/>
                            <constraint firstItem="RLu-Mi-uWe" firstAttribute="top" secondItem="D4b-wG-99y" secondAttribute="bottom" constant="20" id="NUY-lo-aHZ"/>
                            <constraint firstItem="BSN-Nv-FyF" firstAttribute="top" secondItem="sGT-t2-rPw" secondAttribute="bottom" constant="20" id="NsI-dr-zoN"/>
                            <constraint firstItem="D4b-wG-99y" firstAttribute="centerY" secondItem="BSN-Nv-FyF" secondAttribute="centerY" id="UEZ-vd-kmL"/>
                            <constraint firstItem="wPV-p6-Xwy" firstAttribute="top" secondItem="RLu-Mi-uWe" secondAttribute="bottom" constant="29" id="WAg-5J-KrU"/>
                            <constraint firstItem="BSN-Nv-FyF" firstAttribute="leading" secondItem="Ou0-ko-DnK" secondAttribute="leading" constant="16" id="Xdw-Nl-InX"/>
                            <constraint firstItem="RLu-Mi-uWe" firstAttribute="trailing" secondItem="Ou0-ko-DnK" secondAttribute="trailing" id="XsG-eP-WqE"/>
                            <constraint firstItem="KPq-Sz-bGF" firstAttribute="leading" secondItem="wPV-p6-Xwy" secondAttribute="trailing" constant="20" id="YEi-HU-Dch"/>
                            <constraint firstItem="wPV-p6-Xwy" firstAttribute="centerY" secondItem="KPq-Sz-bGF" secondAttribute="centerY" id="jxa-il-KdK"/>
                            <constraint firstItem="Ou0-ko-DnK" firstAttribute="bottom" secondItem="KPq-Sz-bGF" secondAttribute="bottom" constant="69" id="r2c-rh-lsU"/>
                            <constraint firstItem="sGT-t2-rPw" firstAttribute="leading" secondItem="Ou0-ko-DnK" secondAttribute="leading" constant="16" id="vhJ-yw-dMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ou0-ko-DnK"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="KPq-Sz-bGF" id="nT5-sk-82H"/>
                        <outlet property="tableView" destination="RLu-Mi-uWe" id="Ex2-qH-4Rd"/>
                        <outlet property="userImg" destination="wPV-p6-Xwy" id="kfo-ub-gtv"/>
                        <segue destination="6gV-YY-tMt" kind="show" identifier="toLogin" id="svr-vZ-qQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFm-hS-6aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="-167.76611694152925"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="JjH-IY-c4r">
            <objects>
                <viewController id="6gV-YY-tMt" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ok6-zA-m6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-Rk-fYO">
                                <rect key="frame" x="60" y="80" width="132.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-GE-4VZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="XZI-S0-mj1"/>
                                            <constraint firstAttribute="height" constant="40" id="mmp-j9-hDt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-aZ-et4">
                                        <rect key="frame" x="60" y="0.0" width="72.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-st-nup">
                                <rect key="frame" x="285" y="85" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fl0-sZ-aWo"/>
                                    <constraint firstAttribute="width" constant="30" id="hU2-lI-xDx"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="6gV-YY-tMt" eventType="touchUpInside" id="WV7-aN-7ss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-hq-9hy" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="326" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qmj-em-baV"/>
                                    <constraint firstAttribute="width" constant="250" id="pKg-tE-mww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="6gV-YY-tMt" eventType="touchUpInside" id="PAU-Iv-4c9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-0V-r90">
                                <rect key="frame" x="62.5" y="200" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-IW-9Tv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AJI-bB-V79"/>
                                            <constraint firstAttribute="width" constant="250" id="rRA-Z1-b2v"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J46-HT-8B8">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2DR-WS-Afy"/>
                                            <constraint firstAttribute="width" constant="250" id="vTt-EC-kJF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-Es-su0">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4pS-B8-J35"/>
                                            <constraint firstAttribute="width" constant="250" id="ivv-cS-nxR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-Pb-VYO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="C7u-hH-ngo"/>
                                            <constraint firstAttribute="height" constant="2" id="trh-up-nYZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-kf-xXT">
                                <rect key="frame" x="62.5" y="386" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kQT-bl-QEH"/>
                                    <constraint firstAttribute="width" constant="250" id="yxs-iN-HUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here ">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="6gV-YY-tMt" eventType="touchUpInside" id="fjR-tY-bPr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-UE-f46">
                                <rect key="frame" x="169" y="140" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="V3S-7P-xxn"/>
                                    <constraint firstAttribute="width" constant="37" id="gno-hr-bal"/>
                                </constraints>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5z1-Rk-fYO" firstAttribute="leading" secondItem="SAZ-og-Shx" secondAttribute="leading" constant="60" id="0CH-Ov-DeA"/>
                            <constraint firstItem="ekV-kf-xXT" firstAttribute="centerX" secondItem="Ok6-zA-m6c" secondAttribute="centerX" id="2Vk-LA-2Bv"/>
                            <constraint firstItem="Q4r-hq-9hy" firstAttribute="top" secondItem="RUh-0V-r90" secondAttribute="bottom" constant="40" id="9QL-5i-vVe"/>
                            <constraint firstItem="5z1-Rk-fYO" firstAttribute="top" secondItem="SAZ-og-Shx" secondAttribute="top" constant="60" id="Dz9-t8-e2w"/>
                            <constraint firstItem="SAZ-og-Shx" firstAttribute="trailing" secondItem="oM0-st-nup" secondAttribute="trailing" constant="60" id="Ei4-X6-SLT"/>
                            <constraint firstItem="oM0-st-nup" firstAttribute="centerY" secondItem="LLU-aZ-et4" secondAttribute="centerY" id="HVF-uo-kAL"/>
                            <constraint firstItem="Q4r-hq-9hy" firstAttribute="centerX" secondItem="Ok6-zA-m6c" secondAttribute="centerX" id="OLJ-8C-YYN"/>
                            <constraint firstItem="x8P-UE-f46" firstAttribute="centerX" secondItem="Ok6-zA-m6c" secondAttribute="centerX" id="UQA-Ok-mUe"/>
                            <constraint firstItem="x8P-UE-f46" firstAttribute="top" secondItem="5z1-Rk-fYO" secondAttribute="bottom" constant="20" id="Uas-Dj-YvM"/>
                            <constraint firstItem="RUh-0V-r90" firstAttribute="top" secondItem="5z1-Rk-fYO" secondAttribute="bottom" constant="80" id="WSJ-xc-cWc"/>
                            <constraint firstItem="ekV-kf-xXT" firstAttribute="top" secondItem="Q4r-hq-9hy" secondAttribute="bottom" constant="10" id="a4N-M0-Bvc"/>
                            <constraint firstItem="RUh-0V-r90" firstAttribute="centerX" secondItem="Ok6-zA-m6c" secondAttribute="centerX" id="pNx-TK-lgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAZ-og-Shx"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="fbF-Es-su0" id="Tff-Pe-U1v"/>
                        <outlet property="spinner" destination="x8P-UE-f46" id="kLQ-mt-eah"/>
                        <outlet property="usernameTxt" destination="E1M-IW-9Tv" id="SlM-4p-hWz"/>
                        <segue destination="J61-Qj-aBE" kind="show" identifier="toCreateAccount" id="zVP-hy-dro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPg-o4-cgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-168.6656671664168"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Bfo-Cl-rQJ">
            <objects>
                <viewController id="J61-Qj-aBE" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahZ-Pc-1wW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-UU-kd7">
                                <rect key="frame" x="60" y="78.5" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-1d-Xh8" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="567" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XAq-I9-Rbu"/>
                                    <constraint firstAttribute="height" constant="50" id="n6R-IJ-dEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="J61-Qj-aBE" eventType="touchUpInside" id="8aR-F9-q3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-Y1-3fu">
                                <rect key="frame" x="137" y="337.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KHh-su-Dyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="6gV-YY-tMt" eventType="touchUpInside" id="S1H-l5-i24"/>
                                    <action selector="pickAvatarPressed:" destination="J61-Qj-aBE" eventType="touchUpInside" id="32c-oR-I8A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-eO-PkE">
                                <rect key="frame" x="62.5" y="151.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-eT-eq9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5uv-h1-fic"/>
                                            <constraint firstAttribute="height" constant="20" id="Nfl-ul-GCi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-d4-fqa">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bf1-yW-rGv"/>
                                            <constraint firstAttribute="height" constant="2" id="xpW-8K-hvJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-0N-CmO">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7B9-jE-EFt"/>
                                            <constraint firstAttribute="width" constant="250" id="buV-cq-lUn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-KV-ZMG">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ElE-ku-W0s"/>
                                            <constraint firstAttribute="width" constant="250" id="Lki-hp-RxL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89e-U4-rbV">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bie-4D-Umm"/>
                                            <constraint firstAttribute="height" constant="20" id="fom-DO-pgn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-Jv-Zrl">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JY8-7y-uiN"/>
                                            <constraint firstAttribute="height" constant="2" id="Z2u-a2-AEq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-Rg-7He" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="337.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7WF-Cp-jtm"/>
                                    <constraint firstAttribute="width" constant="100" id="btq-aa-ds8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-kV-HMv">
                                <rect key="frame" x="62" y="472.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ADs-mP-t1T"/>
                                    <constraint firstAttribute="width" constant="250" id="Ccl-9R-nbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="6gV-YY-tMt" eventType="touchUpInside" id="V60-EA-viI"/>
                                    <action selector="pickBGColorPressed:" destination="J61-Qj-aBE" eventType="touchUpInside" id="Vm5-33-1mt"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-Y3-ZXv">
                                <rect key="frame" x="169" y="115" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-pT-zik">
                                <rect key="frame" x="284" y="76" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePlressed:" destination="J61-Qj-aBE" eventType="touchUpInside" id="5js-e3-Cnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pI-UU-kd7" firstAttribute="leading" secondItem="eg2-ah-Z1c" secondAttribute="leading" constant="60" id="9T0-03-Eh1"/>
                            <constraint firstItem="gUo-Y1-3fu" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="9gz-Ll-t6d"/>
                            <constraint firstItem="eg2-ah-Z1c" firstAttribute="trailing" secondItem="xIx-pT-zik" secondAttribute="trailing" constant="63" id="EDz-kY-3JK"/>
                            <constraint firstItem="gUo-Y1-3fu" firstAttribute="width" secondItem="Apd-Rg-7He" secondAttribute="width" id="JBS-7q-FEB"/>
                            <constraint firstItem="GDU-1d-Xh8" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="P4A-4U-D57"/>
                            <constraint firstItem="gUo-Y1-3fu" firstAttribute="top" secondItem="Apd-Rg-7He" secondAttribute="top" id="V4q-RY-r6A"/>
                            <constraint firstItem="Ty9-kV-HMv" firstAttribute="top" secondItem="gUo-Y1-3fu" secondAttribute="bottom" constant="5" id="VCU-hV-DXl"/>
                            <constraint firstItem="E2K-Y3-ZXv" firstAttribute="centerY" secondItem="ahZ-Pc-1wW" secondAttribute="centerY" constant="-200" id="XCK-pP-pSY"/>
                            <constraint firstItem="Apd-Rg-7He" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="Z0N-t9-2Av"/>
                            <constraint firstItem="Apd-Rg-7He" firstAttribute="top" secondItem="jiT-eO-PkE" secondAttribute="bottom" constant="50" id="Z8l-Sy-kVr"/>
                            <constraint firstItem="Ty9-kV-HMv" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="aJb-hX-fA6"/>
                            <constraint firstItem="E2K-Y3-ZXv" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="e0v-5E-HQk"/>
                            <constraint firstItem="eg2-ah-Z1c" firstAttribute="bottom" secondItem="GDU-1d-Xh8" secondAttribute="bottom" constant="50" id="fSb-QQ-pqs"/>
                            <constraint firstItem="jiT-eO-PkE" firstAttribute="top" secondItem="9pI-UU-kd7" secondAttribute="bottom" constant="50" id="jiw-0C-baU"/>
                            <constraint firstItem="xIx-pT-zik" firstAttribute="top" secondItem="eg2-ah-Z1c" secondAttribute="top" constant="56" id="mmN-2b-hC2"/>
                            <constraint firstItem="jiT-eO-PkE" firstAttribute="centerX" secondItem="ahZ-Pc-1wW" secondAttribute="centerX" id="w6B-iI-YzG"/>
                            <constraint firstItem="xIx-pT-zik" firstAttribute="centerY" secondItem="9pI-UU-kd7" secondAttribute="centerY" id="ygM-Jf-3rU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eg2-ah-Z1c"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="eHo-0N-CmO" id="ZI4-xl-wu8"/>
                        <outlet property="passTxt" destination="89e-U4-rbV" id="rb6-a9-He7"/>
                        <outlet property="spinner" destination="E2K-Y3-ZXv" id="7Mp-6t-UF7"/>
                        <outlet property="userImg" destination="Apd-Rg-7He" id="etR-wv-hWn"/>
                        <outlet property="usernameTxt" destination="X8a-eT-eq9" id="YoO-wx-2EY"/>
                        <segue destination="Y3L-Ph-OSG" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="SvW-hv-86v"/>
                        <segue destination="8B5-6m-Blp" kind="show" identifier="toAvatarPicker" id="q2Q-Nf-cm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja6-m5-kdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y3L-Ph-OSG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="-168.6656671664168"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="sXx-tv-rEI">
            <objects>
                <viewController id="8B5-6m-Blp" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h89-bh-0yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-ue-eyN">
                                <rect key="frame" x="25" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Yn-Xx-Ras"/>
                                    <constraint firstAttribute="height" constant="30" id="x7v-Q0-xV9"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="8B5-6m-Blp" eventType="touchUpInside" id="Mfu-8s-oS2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-sU-AK8">
                                <rect key="frame" x="107.5" y="35" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zjx-mY-oMm"/>
                                    <constraint firstAttribute="width" constant="160" id="eWR-8a-jkx"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="8B5-6m-Blp" eventType="valueChanged" id="rLq-Xf-a0K"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-Eb-nrf">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uf4-qH-BIU">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="oZW-b7-gLB" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-RT-7Zm">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hsb-RT-7Zm" secondAttribute="bottom" constant="10" id="ET9-B3-fnT"/>
                                            <constraint firstItem="Hsb-RT-7Zm" firstAttribute="top" secondItem="oZW-b7-gLB" secondAttribute="top" constant="10" id="dmR-lS-EHy"/>
                                            <constraint firstItem="Hsb-RT-7Zm" firstAttribute="leading" secondItem="oZW-b7-gLB" secondAttribute="leading" constant="10" id="kyo-lD-g7k"/>
                                            <constraint firstAttribute="trailing" secondItem="Hsb-RT-7Zm" secondAttribute="trailing" constant="10" id="x6D-ex-0sb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Hsb-RT-7Zm" id="oXe-7w-spm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAj-ue-eyN" firstAttribute="top" secondItem="fXa-Dr-05E" secondAttribute="top" constant="15" id="2dA-H6-LDK"/>
                            <constraint firstItem="fXa-Dr-05E" firstAttribute="trailing" secondItem="qYp-Eb-nrf" secondAttribute="trailing" id="4V7-2y-bdo"/>
                            <constraint firstItem="c9b-sU-AK8" firstAttribute="centerY" secondItem="aAj-ue-eyN" secondAttribute="centerY" id="NWF-m5-SL2"/>
                            <constraint firstItem="qYp-Eb-nrf" firstAttribute="top" secondItem="aAj-ue-eyN" secondAttribute="bottom" constant="20" id="Ryx-iZ-vAu"/>
                            <constraint firstItem="c9b-sU-AK8" firstAttribute="centerX" secondItem="h89-bh-0yh" secondAttribute="centerX" id="Uap-sP-LT3"/>
                            <constraint firstItem="fXa-Dr-05E" firstAttribute="bottom" secondItem="qYp-Eb-nrf" secondAttribute="bottom" id="meA-Kl-U3X"/>
                            <constraint firstItem="aAj-ue-eyN" firstAttribute="leading" secondItem="fXa-Dr-05E" secondAttribute="leading" constant="25" id="rYA-as-CJs"/>
                            <constraint firstItem="qYp-Eb-nrf" firstAttribute="leading" secondItem="fXa-Dr-05E" secondAttribute="leading" id="xl3-qr-yvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXa-Dr-05E"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qYp-Eb-nrf" id="Di9-Uh-UkZ"/>
                        <outlet property="segmentControl" destination="c9b-sU-AK8" id="nVI-OW-Q2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2C-FY-yIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="-169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
